# .env file
MONGO_DB_URI=mongodb://mongo:27017/localdatabase
MONGO_DB_ROOT_USERNAME=rootuser
MONGO_DB_ROOT_PASSWORD=rootpass
MONGO_DB_DATABASE=localconfig
MONGO_DB_COLLECTION=local

IP2LOCATION_DB=./IP2LOCATION-LITE-DB1.BIN